# URL base del backend (la misma del Swagger, pero sin /swagger)
VITE_API_BASE_URL=http://localhost:5062

# true  => cookies/sesión (ASP.NET Identity por cookie)
# false => JWT (Authorization: Bearer)
VITE_USE_COOKIES=false
