# sistema-organicos

./: .gitignore  README.md  desarrolloweb-proyecto-exoneracion.sln  docker-compose.yml  index.html  tailwind.config.js  tsconfig.json  vite.config.ts
DB/: DB.csproj  (+1 more)
src/DB/: Conexion.cs  DB.csproj  Dockerfile  Program.cs  SqlScriptExecutor.cs  docker-compose.yml  sqlserver.yml
src/DB/Datos/: MasterDbContext.cs
src/DB/Datos/Repositorios/: AdminUserRepositorio.cs  DocumentoRepositorio.cs  MuestraRepositorio.cs  ParametroRepositorio.cs  (+4 more)
src/DB/Helpers/: DocumentBuilder.cs
src/DB/Migrations/: 20250827001003_InitialMigration.Designer.cs  20250827001003_InitialMigration.cs  20250827222504_InitialMigration.Designer.cs  20250827222504_InitialMigration.cs  20250827232719_InitialMigration.Designer.cs  20250827232719_InitialMigration.cs  20250827233435_FixNullsUsuario.Designer.cs  20250827233435_FixNullsUsuario.cs  20250827233636_FixNullsUsuario2.Designer.cs  20250827233807_FixNullsUsuario3.Designer.cs  20250827233807_FixNullsUsuario3.cs  20250827234101_FixRolUsuario.cs  20250829174018_EstadoValidacionEnResultado.Designer.cs  20250829174018_EstadoValidacionEnResultado.cs  20250829175132_ArreglarNombreColumnaEstadoValidacion.cs  20250829184656_AnadirMuestraForeingKeyAPrueba.Designer.cs  20250829185005_CambiarNombreAForeignKeyIdMuestra.Designer.cs  20250829185005_CambiarNombreAForeignKeyIdMuestra.cs  20250829194910_HacerPruebaParametroUnoAUno.Designer.cs  20250829195512_ForeignKeyDePrueba.Designer.cs  20250829195924_ArreglarNavigationPrueba.Designer.cs  20250829195924_ArreglarNavigationPrueba.cs  20250829200250_QuitarNormaReferenciaDePrueba.Designer.cs  20250829200250_QuitarNormaReferenciaDePrueba.cs  20250829201632_ArreglarParametroNorma.Designer.cs  20250829201632_ArreglarParametroNorma.cs  20250829201755_MinusculaEnTmpstId.Designer.cs  20250829201755_MinusculaEnTmpstId.cs  20250829201927_QuitarPropInnecesario.Designer.cs  20250829202116_PropInnecesario.Designer.cs  20250830200856_ReworkDB.Designer.cs  20250830200856_ReworkDB.cs  20250830204424_MapearEstadoDocumentosAObjeto.Designer.cs  20250830204424_MapearEstadoDocumentosAObjeto.cs  20250830204720_QuitarPrivateSEt.Designer.cs  20250830210402_QuitarIdentityEstadoDoc.Designer.cs  20250830210402_QuitarIdentityEstadoDoc.cs  20250830210510_QuitarIdentityEstadoDoc2.Designer.cs  20250830210510_QuitarIdentityEstadoDoc2.cs  20250830210953_RemoveIdentityFromEstadoDocumento.Designer.cs  (+16 more)
src/DB/Properties/: launchSettings.json
src/DB/Repositorios/: DocumentoRepositorio.cs
src/DB/scripts/: init-procedures-sqlserver.sql  init-procedures.sql
src/NEGOCIOS/: AdminUserNegocio.cs  DocumentoNegocio.cs  MuestraNegocio.cs  NEGOCIOS.7z  NEGOCIOS.csproj  ParametroNegocio.cs  PruebaNegocio.cs  ResultadoNegocio.cs  TipoPruebaNegocio.cs  UsuarioNegocio.cs
src/api/: API.csproj  Program.cs  documentacionapi.txt  parameters.ts  results.ts  samples.ts  tests.ts  users.ts
src/api/Assets/: Formulario Integrado  Alimentos - Actualizado.xlsx
src/api/Common/: AdditionalUserClaimsPrincipalFactory.cs  AuthorizationPolicies.cs
src/api/Extensions/: DocumentosRoutes.cs  MigrationExtensions.cs  MuestraRoutes.cs  ResultadoRoutes.cs  TrazabilidadRoutes.cs
(+220 files in other folders)
